version: '2'
services:
    eliquidcalc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/eliquidcalc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=eliquidcalc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
